<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.col,
.half,
.third,
.twothird,
.threequarter,
.quarter {
  float:left;
  width:100%
}

.container {
  padding:0.01em 16px;
}

.container:after,
.container:before,
.row:after,
.row:before,
.row-sb:after,
.row-sb:before{
  content:"";
  display:table;
  clear:both
}

.row-sb {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row-nowrap{
  display: flex;
  flex-wrap: no-wrap;
}

.col.c12{width:8.33333%}
.col.c11{width:8.72%}  
.col.c10{width:9.6%}  
.col.c9{width:10.6%}
.col.c8{width:12%}  
.col.c7{width:13.71%}  
.col.c6{width:16%}  
.col.c5{width:19.2%}
.col.c4{width:24%}  
.col.c3{width:32%}  
.col.c2{width:48.53%}  
.col.c1{width:97.3%}

.offset12{margin-left:8.33333%}
.offset11{margin-left:8.72%}  
.offset10{margin-left:9.6%}  
.offset9{margin-left:10.6%}
.offset8{margin-left:12%}  
.offset7{margin-left:13.71%}  
.offset6{margin-left:16%}  
.offset5{margin-left:19.2%}
.offset4{margin-left:24%}  
.offset3{margin-left:32%}  
.offset2{margin-left:48.53%}  
.offset1{margin-left:97.3%}

.p-v16 {
  padding: 16px 0px 16px 0px;
} 

.p-h16 {
  padding: 0px 16px 0px 16px;
}

.p-b16 {
  padding: 16px;
}

.p-v32 {
  padding: 32px 0px 32px 0px;
} 

.p-h32 {
  padding: 0px 32px 0px 32px;
}

.p-b32 {
  padding: 32px;
}

.m-v8 {
  margin: 8px 0 8px 0;                     
}   

.m-h8 {
  margin: 0 8px 0 8px;                     
} 

.m-b8 {
  margin: 8px;                     
}  

.m-v16 {
  margin: 16px 0 16px 0;                     
} 

.m-h16 {
  margin: 0 16px 0 16px;                     
} 
  
.m-b16 {
  margin: 16px;                     
} 

.m-v32 {
  margin: 32px 0 32px 0;                     
} 

.m-h32 {
  margin: 0 32px 0 32px;                     
} 
  
.m-b32 {
  margin: 32px;                     
} 

.btn-green {
  min-width: 130px;
  height: 40px;
  color: #46ff09;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  overflow: hidden;
  border: 2px solid #46ff09;
}

.btn-green:hover {
  color: #fff;
}

.btn-green:hover:after {
  width: 100%;
}

.btn-green:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #46ff09;
}

.btn-red {
  min-width: 130px;
  height: 40px;
  color: #e86a6a;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  overflow: hidden;
  border: 2px solid #e86a6a;
}

.btn-red:hover {
  color: #fff;
}

.btn-red:hover:after {
  width: 100%;
}

.btn-red:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #e86a6a;
}

.btn-blue {
  min-width: 130px;
  height: 40px;
  color: #2c0b8e;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  overflow: hidden;
  border: 2px solid #2c0b8e;
}

.btn-blue:hover {
  color: #fff;
}

.btn-blue:hover:after {
  width: 100%;
}

.btn-black {
  min-width: 130px;
  height: 40px;
  color: #000000;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  overflow: hidden;
  border: 2px solid #000000;
}

.btn-black:hover {
  color: #fff;
}

.btn-black:hover:after {
  width: 100%;
}

.btn-black:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #000000;
}

.dubspin {
  animation:dubspin 2s infinite linear
}

@keyframes dubspin {
  0%{transform:rotate(0deg)}
  100%{transform:rotate(359deg)}
}

.anifading {
  animation:fading 10s infinite
}

@keyframes fading {
  0%{opacity:0}
  50%{opacity:1}
  100%{opacity:0}
}

.aniopacity {
  animation:opac 0.8s
}

@keyframes opac {
  from{opacity:0} 
  to{opacity:1}
}

.anitop {
  position:relative;
  animation:animatetop 0.4s
}

@keyframes animatetop {
  from{top:-300px;opacity:0} 
  to{top:0;opacity:1}
}

.anileft {
  position:relative;
animation:animateleft 0.4s;
}

@keyframes animateleft {
  from{left:-300px;opacity:0} 
  to{left:0;opacity:1}
}

.aniright {
  position:relative;
  animation:animateright 0.4s;
}

@keyframes animateright {
  from{right:-300px;opacity:0} 
  to{right:0;opacity:1}
}

.anibottom {
  position:relative;
  animation:animatebottom 0.4s;
}

@keyframes animatebottom {
  from{bottom:-300px;opacity:0} 
  to{bottom:0;opacity:1}
}

.anizoom {
  animation:animatezoom 0.6s
}

@keyframes animatezoom {
  from{transform:scale(0)} 
  to{transform:scale(1)}
}

.aniinput {
  transition:width 0.4s ease-in-out
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.cont {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: .8fr .8fr 2fr .8fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". head head head ."
    "nav nav nav nav nav"
    ". game game game ."
    ". . . . ."; 
}
.game {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  grid-gap: 17px 17px; 
  grid-template-areas: 
    "seven eight nine"
    "four five six"
    "one two three"; 
  justify-items: center; 
  align-items: center; 
  border: 4px double black;
  border-radius: 15px;
  padding: 30px 30px;
  grid-area: game; 
  min-width: 555px;
}
.seven { grid-area: seven; }
.eight { grid-area: eight; }
.nine { grid-area: nine; }
.four { grid-area: four; }
.five { grid-area: five; }
.six { grid-area: six; }
.one { grid-area: one; }
.two { grid-area: two; }
.three { grid-area: three; }
.head {
  justify-self: stretch;
  align-self: center; 
  grid-area: head; 
}

.squ { width: 100px; height: 100px; background-color: black; border: 3px solid black; border-radius: 12px; }

.nav {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "nav1 nav3 nav5"
    "nav2 nav3 nav4"; 
  grid-area: nav; 
}
.nav1 { grid-area: nav1; justify-self:center; }
.nav2 { grid-area: nav2; justify-self:center; }
.nav3 { grid-area: nav3; justify-self:center; align-self: center; font-size: 40px; }
.nav5 { grid-area: nav5; justify-self:center; }
.nav4 { grid-area: nav4; justify-self:center; }

#demotext {
  color: #0e8dbc;
  background: #FFFFFF;
  text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
  color: #0e8dbc;
  background: #FFFFFF;
  font-size: 65px;
  text-align: center;
  font-weight: 800;
}

img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 660px) {
  .cont {
    display: grid; 
    grid-template-columns: 100%; 
    height: 600px;
    grid-template-rows: 120px auto auto auto auto auto 100px 100px 80px; 
    gap: 0px 0px; 
    grid-template-areas: 
      "head"
      "nav"
      "nav"
      "nav"
      "nav"
      "nav"
      "game"
      "game"
      " . ";
    justify-items: center;
  }

  .nav {
    display: grid; 
    grid-template-columns: auto; 
    grid-template-rows: 50px 50px 90px 50px 50px; 
    grid-template-areas: 
      "nav5"
      "nav1" 
      "nav4"
      "nav3"
      "nav2"; 
    align-self: center;
    grid-area: nav; 
  }
  .squ { width: 80px; height: 80px; background-color: black; border: 3px solid black; border-radius: 12px; }

  .game {
    display: grid; 
    grid-template-columns: 20% 20% 20%; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 8px 8px; 
    border: none;
    grid-template-areas: 
      "seven eight nine"
      "four five six"
      "one two three";
    justify-content: center;
    grid-area: game; 
  }

  .nav1 {
    justify-self: center; 
    grid-area: nav1; 
  }
  .nav2 {
    justify-self: center; 
    grid-area: nav2; 
  }
  .nav3 {
    justify-self: center; 
    grid-area: nav3; 
    font-size: 25px;
  }
  
  .nav4 {
    justify-self: center; 
    grid-area: nav4; 
  }
  .nav5 {
    justify-self: center; 
    grid-area: nav5; 
  }

  #demotext {
    color: #0e8dbc;
    background: #FFFFFF;
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    color: #0e8dbc;
    background: #FFFFFF;
    font-size: 50px;
    text-align: center;
    font-weight: 700;
  } 

}


@media screen and (max-width: 450px) {
  .cont {
    display: grid; 
    grid-template-columns: 100%; 
    grid-template-rows: auto auto auto auto auto auto 80px 100px 100px;
    grid-template-areas: 
      "head"
      "nav"
      "nav"
      "nav"
      "nav"
      "nav"
      "game"
      "game"
      " . ";
  }

  .nav {
    display: grid; 
    grid-template-columns: auto; 
    grid-template-rows: 50px 50px 70px 50px 50px; 
    grid-template-areas: 
      "nav5"
      "nav1" 
      "nav4"
      "nav3"
      "nav2"; 
    align-self: center;
    grid-area: nav; 
  }
  .squ { width: 75px; height: 75px; background-color: black; border: 3px solid black; border-radius: 12px; }

  .game {
    display: grid; 
    grid-template-columns: 14% 14% 14%; 
    grid-template-rows: 1fr 1fr 1fr; 
    border: none;
    grid-gap: 10px 15px;
    grid-template-areas: 
      "seven eight nine"
      "four five six"
      "one two three"; 
    justify-content: center;
    grid-area: game; 
  }

  .nav1 {
    justify-self: center; 
    grid-area: nav1; 
  }
  .nav2 {
    justify-self: center; 
    grid-area: nav2; 
  }
  .nav3 {
    justify-self: center; 
    grid-area: nav3; 
    font-size: 20px;
  }
  .nav4 {
    justify-self: center; 
    grid-area: nav4; 
  }
  .nav5 {
    justify-self: center; 
    grid-area: nav5; 
  }

  #demotext {
    color: #0e8dbc;
    background: #FFFFFF;
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    color: #0e8dbc;
    background: #FFFFFF;
    font-size: 38px;
    text-align: center;
    font-weight: 600;
  } 

  #info {
    position: absolute;
    left: 100px;
    top: 45px;
    margin-top: 38px;
    margin-right: 120px;
  }
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
 var modal = document.getElementById("myModal");



// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</head>
<body onkeydown="myFunction(event)">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<div class="cont">
 <div class="game">
  <div class="seven">
   <div id="seven" class="squ"></div>
  </div>
  <div class="eight">
   <div id="eight" class="squ"></div>
  </div>
  <div class="nine">
   <div id="nine" class="squ"></div>
  </div>
  <div class="four">
   <div id="four" class="squ"></div>
  </div>
  <div class="five">
   <div id="five" class="squ"></div>
  </div>
  <div class="six">
   <div id="six" class="squ"></div>
  </div>
  <div class="three">
   <div id="three" class="squ"></div>
  </div>
  <div class="two">
   <div id="two" class="squ"></div>
  </div>
  <div class="one">
   <div id="one" class="squ"></div>
  </div>
 </div>

 <div class="head">
  <div class="container">
   <div class="row">
    <div class="col c5 offset3">  
     <div id="demotext">Sum Blocks</div>
    </div>
    <div class="col c10 offset12 m-v8 m-h8" style="margin-left: 55px; margin-top: 40px;">   
     <img onclick="document.getElementById('id01').style.display='block'" name="get model" src="https://i.postimg.cc/J0NjLS7q/howtoplay.png" border="2px solid black" alt="text"
    </div>
   </div>
  </div>
  <div id="id01" class="w3-modal">
   <div class="w3-modal-content">
    <div class="w3-container">
     <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
     <img src="https://i.postimg.cc/RZkbT2vZ/75422aa3fcfb0dabc7660731e96c31ba.png" alt="rules">
    </div>
   </div>
  </div>
 </div>
</div>

  <div class="nav">
    <div class="nav1">
      <button class="button-sb btn-slide-left" id="b">start</button>
    </div>
    <div class="nav2">
      <h1 id="h">30</h1>
    </div>
    <div class="nav3">
      <h1 id="cools">color</h1> 
    </div>
    <div class="nav4">
      <h1>points:&nbsp;<span id="p">0</span></h1>
    </div>
    <div class="nav5">
      <button onclick="document.getElementById('lboard').style.display='block'" id="btn2" class="button-sb btn-slide-left">leaderboard</button>
    </div>
  </div>


<div id="id02" class="w3-modal">
 <div class="w3-modal-content">
  <div class="w3-container">
    <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
    <h1 id="endmod"><h1>
     <label for="leadername">
      <p>enter name for leaderboard:</p>
     </label>
     <input type="text" id="leadername"/>
     <button id="btn2two" onclick="document.getElementById('id02').style.display='none'" class="button-sb btn-slide-left">submit to leaderboard</button>
  </div>
 </div>
</div>

<div id="id0" class="w3-modal">
 <div class="w3-modal-content">
  <div class="w3-container">
   <span onclick="document.getElementById('id0').style.display='none'" class="w3-button w3-display-topright">&times;</span>
   <h1 id="endmod"><h1>
   <button id="playagain" onclick="document.getElementById('id0').style.display='none'" class="button-sb btn-slide-left" id="b">play again</button>
  </div>
 </div>
</div>

<div id="lboard" class="w3-modal">
 <div class="w3-modal-content">
  <div class="w3-container">
   <span onclick="document.getElementById('lboard').style.display='none'" class="w3-button w3-display-topright">&times;</span>
   <center><h1>LEADERBOARD</h1></center>
   <ul id="leadertable" class="w3-ul w3-xlarge">
    <li id="spot0"></li>
    <li id="spot1"></li>
    <li id="spot2"></li>
    <li id="spot3"></li>
    <li id="spot4"></li>
    <li id="spot5"></li>
    <li id="spot6"></li>
    <li id="spot7"></li>
    <li id="spot8"></li>
    <li id="spot9"></li>
   </ul>
  </div>
 </div>
</div>

<script>
function myFunction(event) {
  var x = event.key;
  if (x == "1") {
    (gtdta("cools") == document.getElementById('one').style.backgroundColor) ? scoreUp() : scoreDown()
    one.style.backgroundColor = "black"; 
  } else if (x == "2") {
    (gtdta("cools") == document.getElementById('two').style.backgroundColor) ? scoreUp() : scoreDown()
    two.style.backgroundColor = "black"; 
  } else if (x == "3") {
    (gtdta("cools") == document.getElementById('three').style.backgroundColor) ? scoreUp() : scoreDown()
    three.style.backgroundColor = "black"; 
  } else if (x == "4") {
    (gtdta("cools") == document.getElementById('four').style.backgroundColor) ? scoreUp() : scoreDown()
    four.style.backgroundColor = "black";
  } else if (x == "5") {
    (gtdta("cools") == document.getElementById('five').style.backgroundColor) ? scoreUp() : scoreDown()
    five.style.backgroundColor = "black";
  } else if (x == "6") {
    (gtdta("cools") == document.getElementById('six').style.backgroundColor) ? scoreUp() : scoreDown()
    six.style.backgroundColor = "black";
  } else if (x == "7") {
    (gtdta("cools") == document.getElementById('seven').style.backgroundColor) ? scoreUp() : scoreDown()
    seven.style.backgroundColor = "black"; 
  } else if (x == "8") {
    (gtdta("cools") == document.getElementById('eight').style.backgroundColor) ? scoreUp() : scoreDown()
    eight.style.backgroundColor = "black"; 
  } else if (x == "9") {
    (gtdta("cools") == document.getElementById('nine').style.backgroundColor) ? scoreUp() : scoreDown()
    nine.style.backgroundColor = "black"; 
  }
}

//leaderboard section ********************************************************
const leadernameBox = document.getElementById("leadername");
const transferButton = document.getElementById("btn2two");
const targetElement = document.getElementById("targetElement");

transferButton.addEventListener("click", function() {
  document.getElementById('lboard').style.display='block'
  const text = leadernameBox.value;
  const s = gtdta('p');
  const entry = { user: text, score: s };
  const phil = addSortRemove(leaderboardDict, entry)
  console.log(phil)
  updateLeaderboard(phil);
  leadernameBox.value = "";
});

function updateLeaderboard(leaderboardDict) {
  //leaderboardDict.sort((a, b) => b.score - a.score);

  for (let i = 0; i < leaderboardDict.length && i < 10; i++) {
    const entry = leaderboardDict[i];
    const text = `${entry.user}   --   ${entry.score}`;
    document.getElementById(`spot${i}`).textContent = text;
  }

  // If there are fewer than 10 entries, clear the remaining list items
  //for (let i = leaderboardDict.length; i < 10; i++) {
  // document.getElementById(`spot${i}`).textContent = '';
  }


let leaderboardDict = [
  { user: 'Steve', score: 17 },
  { user: 'Haggrid', score: 15 },
  { user: 'Dillon', score: 12 },
  { user: 'Karen', score: 11 },
  { user: 'Jaren', score: 10 },
  { user: 'Bill', score: 9 },
  { user: 'Chelsey', score: 4 },
  { user: 'Sarah', score: 7 },
  { user: 'Biden', score: 1 },
  { user: 'Harris', score: 0 }
]


let highAndLow = HaL(leaderboardDict);

function sortHL(c) {
  return c.sort((a, b) => b.score - a.score);
}

function addSortRemove(board, newEntry) {
  let b = board.push(newEntry);
  let bb = sortHL(board);
  bb.pop();
  return bb
}

function HaL(sorted_board) {
  h = sorted_board[0]
  l = sorted_board[9]
  let highlow = { high: h.score, low: l.score}
  return highlow
}



//****************************************************************************

document.getElementById('playagain').addEventListener('click', function() {
    document.getElementById('id02').style.display='none';
    stdta('p', "0");
})

function endmodal() {
  let points = gtdta('p');
  let lowest = HaL(sortHL(leaderboardDict));
  if (points => lowest.low) {
    document.getElementById('endmod').innerHTML = `${points} points! HIGH SCORE!!!`
    document.getElementById('id02').style.display='block'
  } else if (points < lowest.low) {
    document.getElementById('endmod').innerHTML = `${points} points`
    document.getElementById('id0').style.display='block'
  } 
}

function gtdta(d) {
  var tim = document.getElementById(d).innerHTML;
  return tim
}

function stdta(d, x) {
  document.getElementById(d).innerHTML = x;
}

function tick() {
     let lemon = gtdta("h");
     lemon--;
     stdta("h", lemon);
     document.getElementById("h").innerHTML = lemon;
}


function setSleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

function blackSquares() {
  for (let i=0;i<9;i++) {
    [...document.querySelectorAll('.squ')][i].style.backgroundColor='black';
}
}
async function dicksplay() {
  colorswap()
  numbswap()
  while (gtdta("h") > 0) {
    tick()
    await setSleep(1000);
  } 
  endmodal()
  stdta("h", "0");
  await setSleep(5000);
  stdta("h", "30");
  blackSquares();
}

async function colorswap() {
  while (gtdta("h") > 0) {
    rndwheel(rnd(), cwheel)
    await setSleep(1800);
  }
  stdta("cools", "color");
  document.getElementById("cools").style.color = 'black';
}

const cwheel = ['red', 'blue', 'green', 'yellow', 'purple'];

function rnd() {
  let chub = Math.floor(Math.random() * 5);
  return chub
}

function rndwheel(r, cw) {
  let jawn = cw[r];
  stdta("cools", jawn);
  document.getElementById("cools").style.color = gtdta('cools');
}

const bell = document.getElementById('b');
bell.addEventListener('click', dicksplay);

function scoreUp() {
  let kim = parseInt(gtdta("p"));
  kim = kim + 1;
  stdta("p", kim);
}

function scoreDown() {
  let pawn = parseInt(gtdta("p"));
  pawn = pawn - 1;
  stdta("p", pawn);
}


const boxCount = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];

function pickBox() {
    var numbo = Math.floor(Math.random() * 9);
    var whichBox = boxCount[numbo];
    var chumbo = Math.floor(Math.random() * 5);
    var nutz = cwheel[chumbo];
    document.getElementById(whichBox).style.backgroundColor = nutz;
    console.log(whichBox, nutz);
}

async function numbswap() {
  while (gtdta("h") > 0) {
    pickBox()
    await setSleep(500);
  }
  console.log('gameover');
}




</script>
</body>

</html>
